MONGODB_URI = mongodb+srv://manishankarkumar789:mani@cluster0.6fkghsd.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = manishankar
CLOUDINARY_KEY=492484295322748
CLOUDINARY_SECRET=Jav5f9bX7YAgcjyS0yuXIzEHxY8